{
    "name": "Mothership on Main",
    "version": "1.3.0",
    "manifest_version": 3,
    "description": "Replaces the new tab page with a configurable command center for links, search, quotes, and backgrounds.",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "action": {
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }
    }
}
